<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecs_bank.controller.EmployeeController">
   <children>
      <Text layoutX="370.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="employee" />
   </children>
</AnchorPane>
